don't send dba paths if they don't have defined feed or speed.  This
has three defined but seven total

"{"head": {},"passes": 
[{"items": [0],"feedrate": 500,"intensity": 100,"pxsize": 0.4},
{"items": [1],"feedrate": 1000,"intensity": 100,"pxsize": 0.4},
{"items": [2],"feedrate": 1500,"intensity": 100,"pxsize": 0.4}],
"items": [
{"color": "#FF0000","def": 0},
{"color": "#00FF00","def": 1},
{"color": "#FFFF00","def": 2},
{"color": "#00FFFF","def": 3},
{"color": "#000000","def": 4},
{"color": "#0000FF","def": 5},
{"color": "#CC33CC","def": 6}],
"defs": [
{"kind": "path","data": [[[15,25],[25,25]],[[25,25],[25,15]],[[25,15],[15,15]],[[15,15],[15,25]]]},
{"kind": "path","data": [[[45,25],[55,25]],[[55,25],[55,15]],[[55,15],[45,15]],[[45,15],[45,25]]]},
{"kind": "path","data": [[[30,25],[40,25]],[[40,25],[40,15]],[[40,15],[30,15]],[[30,15],[30,25]]]},
{"kind": "path","data": [[[0,10],[10,10]],[[10,10],[10,0]],[[10,0],[0,0]],[[0,0],[0,10]],[[0,25],[10,25]],[[10,25],[10,15]],[[10,15],[0,15]],[[0,15],[0,25]]]},
{"kind": "path","data": [[[45,10],[55,10]],[[55,10],[55,0]],[[55,0],[45,0]],[[45,0],[45,10]]]},
{"kind": "path","data": [[[15,10],[25,10]],[[25,10],[25,0]],[[25,0],[15,0]],[[15,0],[15,10]]]},
{"kind": "path","data": [[[30,10],[40,10]],[[40,10],[40,0]],[[40,0],[30,0]],[[30,0],[30,10]]]}]}"
